# Metatron
METATRON_SERVER=btc.metagamer.org:5000
IPFS_CONNECT=/dns/ipfs/tcp/5001/http
DB_HOST=redis
SECRET_KEY='scully:sw33tp0tat0'

#Tesseract
TESS_CONNECT=http://scully:sw33tp0tat0@tess:8337
TESS_EXPLORER=https://openchains.info/coin/tesseract
TESS_EXPLORER_BL=https://openchains.info/coin/tesseract/block/{blockhash}
TESS_EXPLORER_TX=https://openchains.info/coin/tesseract/tx/{txid}

#Tesseract testnet
TSR_CONNECT=http://scully:sw33tp0tat0@tesseract:18331
TSR_EXPLORER=https://openchains.info/coin/tesseract
TSR_EXPLORER_BL=https://openchains.info/coin/tesseract/block/{blockhash}
TSR_EXPLORER_TX=https://openchains.info/coin/tesseract/tx/{txid}

# Bitcoin
BTC_CONNECT=http://scully:sw33tp0tat0@bitcoin:8332
BTC_EXPLORER=https://blockstream.info
BTC_EXPLORER_BL=https://blockstream.info/block/{blockhash}
BTC_EXPLORER_TX=https://blockstream.info/tx/{txid}

# Bitcoin testnet
tBTC_CONNECT=http://scully:sw33tp0tat0@testbtc:18332
tBTC_EXPLORER=https://blockstream.info/testnet
tBTC_EXPLORER_BL=https://blockstream.info/testnet/block/{blockhash}
tBTC_EXPLORER_TX=https://blockstream.info/testnet/tx/{txid}

